<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible"content="IE=edge">
		<meta name="viewport"content="width=device-width, initial-scale=1">
		<title>Tamarin Finance - $TAMA Token on the BSC Network</title>
		<meta name="description" content="The safest meme rewards token designed to go up while building liquidity and farming for charity" />
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<link rel="stylesheet" href="https://use.typekit.net/rfg4ves.css">
		<link rel="stylesheet" href="css/bootstrap-4.4.1.css">
		<link rel="stylesheet" href="css/tamarin.css">
        <link rel="stylesheet" href="css/video-js.css"  />
	</head>
	<body class="main-bg">
		<div class="offset-bg"></div>
		<div class="header-block">
			<a class="d-mob header-block navbar-brand tamarin-logo" href="#home"><img src="images/logo.gif" alt="Tamarin Finance"></a>
			<nav class="navbar navbar-expand-lg w1080">
				<button class="navbar-toggler"type="button"data-toggle="collapse"data-target="#navbarSupportedContent"aria-controls="navbarSupportedContent"aria-expanded="false"aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="#tokenomics">Tokenomics</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#safety">Safety</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#wallets">Wallets</a>
						</li>
						<li class="nav-item">
							<a class="nav-link navbar-brand d-web" href="#home" style="margin-top: -5px;"><img src="images/logo.gif" alt="Tamarin Finance"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#charity">Charity</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#how-to-buy">How to Buy</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://t.me/tamafinance" target="_blank">Telegram</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<section id="home">
			<div class="container">
				<div class="row">
					<div class="col-xl-7 text-left">
						<h1 class="komu section-title pl-4 animate__animated animate__fadeInLeftBig">The <span>safest meme rewards token</span> designed to <span>go up</span> while building
	liquidity and farming for charity</h1>
						<p class="pl-4 animate__animated animate__fadeInLeftBig animate__delay-05s">TAMA is a high-yield, deflationary rewards token with serious security and a not so secret mission: making a meaningful difference through charity.<br> When we say safe, we actually mean it.</p>
						<div class="row pl-4 pt-5 mobile-cta">
							<div class="col-xl-4"><a class="komu btn-primary btn-lg" href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x0f1c6791a8b8d764c78dd54f0a151ec4d3a0c090" target="_blank">Buy Now</a></div>
							<div class="col-xl-3"><a class="komu text-cta" href="#how-to-buy">How to buy</a></div>
						</div>
					</div>
					<div class="col-xl-5 d-flex justify-content-center">
						<img class="tama-rocketing" src="images/tama-rocket.gif"></img>
						<img class="" style="" src="images/tama-graph.svg" alt=""/>
					</div>
				</div>
			</div>
		</section>
		<section id="tokenomics">
			<div class="container">
				<div class="komu section-title text-center">Tokenomics</div>
				<div class="row stats-display">
					<div class="col-xl-3 text-center">
						<div class="pretitle marine-bold">TOKEN NAME</div>
						<div class="figures komu">$TAMA</div>
						<div class="endtitle marine-bold">BSC</div>
					</div>
					<div class="col-xl-3 text-center">
						<div class="pretitle marine-bold">SUPPLY BURNT</div>
						<div class="figures komu">40%</div>
						<div class="endtitle marine-bold">So Far</div>
					</div>
					<div class="col-xl-3 text-center">
						<div class="pretitle marine-bold">TOTAL SUPPLY</div>
						<div class="figures komu">1</div>
						<div class="endtitle marine-bold">Quadrillion</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-12 d-flex justify-content-center">
						<video id="my-video" class="video-js d-web" controls preload="auto" data-setup="{}" width="640" height="310">
						  <source src="tama-anim.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
						<img class="d-mob" style="padding: 45px 35px 40px 35px;" src="images/mobile-graph.svg" alt=""/>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-12">
						<div class="token-address marine-bold"><a style="color: #E5661D;" href="https://bscscan.com/address/0x0f1c6791a8b8d764c78dd54f0a151ec4d3a0c090" target="_blank">BSC Token address:</a> <span>0x0f1c6791a8b8d764c78dd54f0a151ec4d3a0c090</span></div>
						<a class="d-flex justify-content-center align-items-center marine-bold bsc-cta" href="https://bscscan.com/address/0x0f1c6791a8b8d764c78dd54f0a151ec4d3a0c090#code" target="_blank"><img style="margin: 10px !important;" src="images/bsc-small.svg">Verified contract address</a>
					</div>
				</div>
			</div>
		</section>
		<section id="safety">
			<div class="container">
				<div class="row">
					<div class="col-xl-7">
						<div class="komu section-title pb-4">HIGH YIELD <span>HIGH SECURITY</span></div>
						<div class="row">
							<div class="col-md-5 feature-block">
								<h4 class="marine-bold">Rewards & Deflation</h4>
								<p>By just holding TAMA, you farm TAMA from every transaction. This TAMA compounds, incentivizing long holds.</p>
								<p>The burn address also farms rewards, permanently deflating the circulating supply and increasing token value.</p>
							</div>
							<div class="col-md-5 feature-block">
								<h4 class="marine-bold">Multisig & Timelock</h4>
								<p>Transparent contract governance. Any changes must be signed off on by 3/5 people and publicly visible for 24hrs before working.</p>
								<a href="https://gnosis-safe.binance.org/#/safes/0xc7B77940E326df9e82FFE45413ce1A6936c38E80/balances" target="_blank">Multisig</a>
								|
								<a href="https://bscscan.com/address/0x1cbf294da261a2ce3be9ac8319daae1989bead40" target="_blank">Timelock</a>

							</div>
						</div>
					</div>
					<div class="col-xl-5 text-center d-flex"><img src="images/timelock.svg"></div>
				</div>
			</div>
		</section>
		<section id="wallets">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 text-center">
						<img class="floating-tama" src="images/angel-tama@2x.png">
						<img src="images/plain-device.svg"></div>
					<div class="col-xl-6 center-objects">
						<div class="komu section-title pb-4">Know the <span>Wallets</span></div>
						<ol>
							<li>Deadbeef <br><span>A burn address where our LP tokens and excess TAMA are sent. Guaranteeing forever liquidity and deflation.
	</span></li>
							<li>Team Timelocks <br><span>We're here for the long term, which is why we've allocated 1.75% to the team vesting over two years. No funds are accessible until 1 full year from launch.</span></li>
							<li>DXSale Locker <br><span>We launched our token using DXSale and subsequently <a href="https://dxsale.app/app/pages/dxlockview?id=1505&add=0&type=lpdefi&chain=BSC" target="_blank" style="color: #E5661D; text-decoration: underline;">locked our liquidity until April 20, 2069 on DXSale</a>.</a> 97% of raised BNB is locked in the liquidity pool.</span></li>
						</ol>
						
					</div>
				</div>
			</div>
		</section>
		<section id="charity">
			<div class="container">
				<div class="komu section-title text-center"><span>Charity </span></div>
				<div class="row">
					<!-- <div class="col-xl-4"><img src="images/charity-logo-01.svg"></div> -->
					<div class="col-xl-12 d-flex justify-content-center"><img src="images/charity-logo-02.svg"></div>
					<!-- <div class="col-xl-4"><img src="images/charity-logo-01.svg"></div> -->
				</div>
				<div class="row">
					<div class="col-12 d-flex justify-content-center">
						<p class="text-center" style="max-width: 640px;">Rather than burning 47% of our supply, we’ve decided to “burn it to time”.<br>10% of the supply has been locked, vesting over a 50 year period and only accessible by the <a class="marine-bold link" style="padding-left:0;" href="https://www.binance.charity/binance-charity-wallet/donate-anonymously" target="_blank">Binance.Charity donation wallet</a></p>
						
					</div>
				</div>
				<div class="row charity-stats">
					<div class="col-xl-3 text-center">
						<div class="figures komu">10YR</div>
						<div class="endtitle marine-bold">2%</div>
						<a class="link" href="https://bscscan.com/address/0xb2c938f06bb0d3f01a4c8b6a65ecb02dfccebc22" target="_blank">View</a>
					</div>
					<div class="col-xl-3 text-center">
						<div class="figures komu">25YR</div>
						<div class="endtitle marine-bold">3%</div>
						<a class="link" href="https://bscscan.com/address/0x7a766d105f80a37a469d486c2aa5aea6ab624b5a" target="_blank">View</a>
					</div>
					<div class="col-xl-3 text-center">
						<div class="figures komu">50YR</div>
						<div class="endtitle marine-bold">5%</div>
						<a class="link" href="https://bscscan.com/address/0xf1bbc89f8b0a07d162078f12a62a1bac80dcef77" target="_blank">View </a>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-12 d-flex justify-content-center  text-center">
						<img class="" src="images/gnosis-safe.svg">
					</div>
					<div class="col-12 d-flex justify-content-center text-center">
						<p class="text-center" style="max-width: 640px;">Our goal is trust and transparency, that's why all charitable funds are protected in a 4/5 signatures required multisig. Those funds belong to the will of the community and the multisig is an executor of that will.</p>
					</div>
					
				</div>
				<div class="row">
					<div class="col-xl-12 d-flex justify-content-center text-center">
						<a class="link text-center" href="https://gnosis-safe.binance.org/#/safes/0xD766ea4836cBfA926529b21A8396f1A326459c47/balances" target="_blank">View</a>
					</div>
				</div>
			</div>
		</section>

		<section id="how-to-buy">
			<div class="anchor"></div>
			<div class="container">
				<div class="komu section-title text-center">How to <span>Buy </span></div>
				<div class="row charity-stats">
					<div class="col-xl-4 text-center pl-5 pr-5 pb-5">
						<img class="pb-3" src="images/step-01.svg">
						<div class="pretitle marine-bold pb-3">STEP 01</div>
						<p>Download Trust Wallet on your phone. It is available on both iOS and Android. You can also use any other app as long as it is compatible with PancakeSwap. On iOS you may need to follow <a class="marine-bold link" style="padding-left:0;" href="https://community.trustwallet.com/t/enable-dapp-browser-on-trust-wallet-ios-version/98308" target="_blank">these instructions</a></p>
					</div>
					<div class="col-xl-4 text-center pl-5 pr-5 pb-5">
						<img class="pb-3" src="images/step-02.svg">
						<div class="pretitle marine-bold pb-3">STEP 02</div>
						<p>Transfer BNB to your wallet. This can be done from Binance via the BNB network or you can also top up your Trust Wallet by going into your Smart Chain wallet and pressing buy in the right corner.</p>
					</div>
					<div class="col-xl-4 text-center pl-5 pr-5 pb-5">
						<img class="pb-3" src="images/step-03.svg">
						<div class="pretitle marine-bold pb-3">STEP 03</div>
						<p>Enter PancakeSwap via DApps. Set slippage to 9%. Exchange BNB for $TAMA using the contract address:<br><br>
						0x0f1c6791a8b8d764c78dd54f0a151ec4d3a0c090</p>
					</div>
				</div>
			</div>
		</section>

		<footer class="text-center">
			<div class="row">
				<div class="col-12 d-flex justify-content-center ">
					<ul class="social-icos">
						<li><a href="https://twitter.com/TamarinToken"target="_blank"><img src="images/twitter.svg" alt="Twitter"></a></li>
						<li><a href="https://bscscan.com/token/0x0f1c6791a8b8d764c78dd54f0a151ec4d3a0c090"target="_blank"><img src="images/bsc.svg" alt="BSC"></a></li>
						<li><a href="https://tamafinance.medium.com/introducing-the-tamarin-token-bc2518705f67"target="_blank"><img src="images/medium.svg" alt="Medium"></a></l"i>
					</ul>
				</div>
			</div>
		</footer>
		<div class="floater-links">
			<a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x0f1c6791a8b8d764c78dd54f0a151ec4d3a0c090" target="_blank"><img src="images/pancake.svg" alt="Buy on Pancake"></a>
			<a href="https://t.me/tamafinance" target="_blank"><img src="images/telegram.svg" alt="Telegram"></a>
		</div>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap-4.4.1.js"></script>
		<script src="js/video.min.js"></script>
		<script type="text/javascript">
			(function($) {
				  $('a[href*="#"]:not([href="#"])').click(function() 
				  {
				    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
				        || location.hostname == this.hostname) 
				    {
				      var target = $(this.hash),
				      headerHeight = $(".header-block").height() + 0; // Get fixed header height
				      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');      
				      if (target.length) 
				      {
				        $('html,body').animate({
				          scrollTop: target.offset().top - headerHeight
				        }, 800);
				        return false;
				      }
				    }
				  });
			})(jQuery);

			var player = videojs('my-video', {
			  autoplay: 'muted',
			  controls: 'false',
			  loop: 'true'
			});
		</script>
	</body>
</html>
